apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:1.1.+'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task(runSimple, dependsOn: 'classes', type: JavaExec) {
    main = 'com.recursivepenguin.webcec.Main'
    systemProperty "java.library.path", "$projectDir/libs"
    classpath = sourceSets.main.runtimeClasspath
}

task javah {
    inputs.files sourceSets.main.output
    doLast {
        exec {
            executable org.gradle.internal.jvm.Jvm.current().getExecutable('javah')
            args '-d', 'src/main/headers/'
            args '-classpath', sourceSets.main.output.classesDir
            args 'com.recursivepenguin.webcec.cec.LibCEC'
        }
    }
}